.card + .card
  margin-top: 30px

.mypage-memo
  .memo-edit-line
    text-align: right

  .memo-edit-icon
    min-width: 50px
    padding: 6px

    &:hover
      background-color: $rgba2-lighten-green
      border-radius: 4px
      cursor: pointer
