@import variables

.users-list-component
  .table
    th
      text-align: left

.admin-menu
  display: flex
  list-style: none
  padding-left: 5px

  li + li
    padding-left: 10px

  .menu-link
    border: 1px solid $green
    color: $darken-green
    cursor: pointer
    font-size: 12px
    padding: 7px
    text-decoration: none

    &.active
      background-color: $darken-green
      color: $white
      cursor: default

.total-count + .total-count
  padding-left: 10px

