@import variables

.point-badge, .cashless-badge
  color: $translucent5-green
  display: inline-block
  padding: .2em
  margin-left: 5px
  margin-top: auto
  margin-bottom: auto

.date-select-field
  text-align: center
  margin-bottom: 15px

  .btn
    margin: 0

//.card
//  .card
//    margin: 0 12px
//
//    .btn
//      padding: 1px 6px
//
//    tr
//      height: 0
//
//    td
//      padding: 7px
//
//.new-record-form-component
//  .btn-primary
//    margin-bottom: 15px
//
//.records-component
//  &.table
//    margin-top: 10px
//
//    td
//      border-bottom: 1px solid $light-green-translucent
//      border-top: 0
//      height: 40px
//
//  .record-tags-td
//    min-width: 50px
//
//    span
//      cursor: pointer
//      display: table-cell
//      padding: 0 3px
//
//.tag-label-component
//  background-color: $white
//  border: solid 1px $green
//  border-radius: 3px
//  height: 50px
//  padding: 5px
//
//  .cancel-icon
//    cursor: pointer

.data-list-field
  padding-top: 5px

.data-list-items
  display: none
  list-style-type: none
  margin-top: 2px
  max-height: 250px
  overflow: auto
  padding: 0

  &.active
    background-color: $white
    border: 1px solid $light-green
    display: list-item
    position: absolute
    min-width: 400px
    z-index: 5

  .list-item
    cursor: pointer
    padding: 5px 10px
    width: 100%

    &:hover
      background-color: $translucent2-lighten-green
