@import variables

.tutorial-component
  .table
    td
      border: 0

.tutorial-link
  width: 180px

  a
    color: $green

    &:hover
      color: $green

.profile-component
  padding-top: 20px

  ul
    list-style-type: circle
    padding-left: 20px

.total-assets-display-field-component
  padding-bottom: 20px

  span
    font-size: 30px

.sortable-ghost
  opacity: .3

.tutorial-component + .total-assets-component
  padding-top: 30px
