@import 'variables'

.__react_component_tooltip
  background-color: transparent
  font-size: 11px
  padding: 7px 10px

  &.type-dark
    background-color: $green

    &.place-top::after
      border-top-color: $green

    &.place-bottom::after
      border-bottom-color: $green
