@import variables

.sketch-picker
  position: absolute
  margin-top: 28px
  margin-left: 5px

.color-box-component
  .color-code-box
    cursor: pointer
    display: inline-block
    padding: 7px
    margin: 3px 4px 3px 0

  .color-code-text
    float: right
    position: relative
    margin-top: 1px
