@import variables

.total-count + .total-count
  padding-left: 10px

.crown-field-td
  width: 40px

.nav-pills
  .nav-link
    border: 1px solid $green
    margin: 6px
    padding: .2rem .6rem
    text-align: center
    width: 38px
