@import 'variables'

// ブランド
.nav-brand
  font-family: 'Lucida Grande', Meiryo, sans-serif
  font-weight: bold
  display: table

  .brand-image
    float: left
    width: 60px

  .brand-name
    display: table-cell
    border-bottom: dotted 3px $green
    color: $green
    font-size: 16px
    padding: 3px

// リンク
.nav-link
  font-size: 14px
  color: $green
  cursor: pointer

  &:hover
    color: $darken-green

.nav-link.active-link-menu
    color: $darken-green

// サイドメニュー（スマートフォン、タブレット）
.navbar-toggler
  margin-top: 50px
  width: 50px

.sidenav---sidenav-toggle---1KRjR
  .sidenav---icon-bar---u1f02
    background-color: $pink
    margin-left: 10px

.sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ-
  background-color: $translucent
  border-radius: 5px

.sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ- > .sidenav---navitem---9uL5T
  height: 40px
  line-height: 40px
  border: 1px solid $green
  border-radius: 5px

.sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ- > .sidenav---navitem---9uL5T .sidenav---navicon---3gCRo
  line-height: 38px
  margin-left: -14px

.sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ-:hover > .sidenav---navitem---9uL5T .sidenav---navicon---3gCRo > *, .sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ-:hover > .sidenav---navitem---9uL5T .sidenav---navtext---1AE_f > *, .sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ-.sidenav---highlighted---oUx9u > .sidenav---navitem---9uL5T .sidenav---navicon---3gCRo > *, .sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ-.sidenav---highlighted---oUx9u > .sidenav---navitem---9uL5T .sidenav---navtext---1AE_f > *
  color: $darken-green

.sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ- > .sidenav---navitem---9uL5T .sidenav---navicon---3gCRo > *, .sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ- > .sidenav---navitem---9uL5T .sidenav---navtext---1AE_f > *
  color: $green

.sidenav---sidenav---_2tBP.sidenav---expanded---1KdUL .sidenav---sidenav-nav---3tvij > .sidenav---sidenav-navitem---uwIJ- .sidenav---navicon---3gCRo + .sidenav---navtext---1AE_f
  color: $green
