@import 'variables'

// メニュー共通
.list-group-item
  color: $pink

  &:hover
    color: $darken-pink

    &:after
      content: ''
      display: inline-block
      background-image: url('../images/pig-footprints.gif')
      background-size: contain
      position: absolute
      height: 20px
      width: 20px
      vertical-align: middle
      right: 10px

  &.active-link-menu
    color: $darken-pink
    text-decoration: none
    cursor: default

    &:after
      content: ''
      display: inline-block
      background-image: url('../images/pig-footprints-both.gif')
      background-size: contain
      position: absolute
      height: 20px
      width: 20px
      vertical-align: middle
      right: 10px

.list-group + .card
  margin-top: 30px

.memo-component
  .memo-title
    float: left
    padding-bottom: 5px
