@import variables

.tutorial-component
  .table
    td
      border: 0

.tutorial-link
  width: 180px

  a
    color: $green

    &:hover
      color: $green

.profile-component
  padding-top: 20px

  ul
    list-style-type: circle
    padding-left: 20px
