@import 'variables'

.top-carousel-component
  padding-bottom: 20px

.carousel
  .control-next
    &.control-arrow
      &::before
        border-left: 12px solid $green

  .control-prev
    &.control-arrow
      &::before
        border-right: 12px solid $green

  .carousel-status
    color: $green
    text-shadow: none

  .carousel-image
    background-color: $white
    padding: 20px
