.balance-of-payments-radio-buttons-component
  .non-display
    display: none
  .form-check
    display: inline-block
    padding-left: 4px
  .form-check-input
    display: none
  .form-check-label
    cursor: pointer
    margin: 0 5px

    .badge
      font-size: 12px

.categories-select-box-component
  button
    margin: 5px 8px

.category-component
  .radio-td
    text-align: right
    width: 160px
