$green: #76891a
$darken-green: darken($green, 10%)
$purple: #9b7ec9
$pink: #ac5e9f
$light-green: #c8d0a3
$light-green-translucent: rgba($light-green, .5)
$gray: #999999

body
  background-image: image-url('background-wood.png')
  color: $darken-green
  font-size: 14px

button
  font-size: 12px

.pink
  color: $pink

.red
  color: $red

.blue
  color: $blue

.yellow
  color: $warning

.purple
  color: $purple

.light-blue
  color: $info

.gray
  color: $gray

.bold
  font-weight: bold

.link
  cursor: pointer
  text-decoration: underline

.left-icon
  padding-right: 5px

.right-icon
  padding-left: 5px

.list-group-item
  .active-menu-image
    background-image: image-url('pig-footprints-both.gif')
    background-size: cover
    height: 18px
    width: 20px

  &:hover
    .hover-menu-image
      background-image: image-url('pig-footprints.gif')
      background-size: cover
      height: 18px
      width: 20px

.card-body
  &.with-background-panel
    background-image: image-url('filter-pig.gif')
    background-repeat: no-repeat
    background-size: 120% auto

.required
  label
    ::after
      color: $pink
      content: '*'
      font-weight: bold
      margin-left: 4px

.field-with-errors
  .form-control
    border-color: $pink

    &:focus
      box-shadow: 0 0 0 3px $rgba3-pink

.loading-image
  background-image: image-url('pig-loading.gif')
  background-repeat: no-repeat
  background-size: cover
  height: 18px
  margin: 20px
  width: 70px

.table
  .badge-td
    text-align: center
    width: 65px

  .edit-icon-td
    cursor: pointer

  .button-td
    width: 110px

  .empty-td
    width: 110px

  .icon-td
    width: 26px

  .trash-icon-td
    text-align: right

tr
  &:hover
    .left-edit-target
      background-color: $rgba2-lighten-green
      border-bottom-left-radius: 6px
      border-top-left-radius: 8px

    .center-edit-target
      background-color: $rgba2-lighten-green

    .right-edit-target
      background-color: $rgba2-lighten-green
      border-bottom-right-radius: 6px
      border-top-right-radius: 6px

