.yearly-chart-component
  padding-bottom: 20px

.category-pie-chart-component
  display: inline-block

.monthly-chart-component
  display: inline-block

.monthly-balance-table-title
  background-color: $rgba4-white
  border: solid 1px $green
  margin-bottom: 20px
  padding: 10px
  text-align: center

  span
    font-size: 14px
    font-weight: bold
