nav
  padding: 0
  @media (max-width: 992px)
    .navbar-collapse
      height: 0
      opacity: 0
      overflow: hidden
      padding: 0
      transition: .8s

  input
    display: none

    &:checked ~ .navbar-collapse
      height: auto
      opacity: 1
      padding: 10px 0
