.card + .card
  margin-top: 30px

.memo-card-component
  min-height: 210px

  .memo-title
    float: left
    padding-bottom: 5px

  .memo-edit-line
    text-align: right

  .memo-edit-icon
    min-width: 50px
    padding: 6px

    &:hover
      background-color: $rgba2-lighten-green
      border-radius: 4px
      cursor: pointer

  .memo-body
    padding: 10px
