.records-list-title
  font-size: 16px
  margin: auto
  text-align: center
  width: 200px

.records-totals-table
  text-align: right
  width: 400px

  th
    background-color: rgba($light-green, .5)

  tr
    height: auto

  td
    width: 100px
