.color-code-box-background
  background-color: $white
  display: table-cell
  height: 35px
  vertical-align: middle
  width: 45px

  &.change-disabled
    height: 26px
    width: 40px

.color-code-box
  cursor: pointer
  height: 25px
  margin: 5px
  width: 35px

  &.change-disabled
    cursor: default
    height: 18px
    margin: 4px
    width: 32px

.color-picker
  position: absolute

.table
  .color-code-td
    width: 70px

  .tags-td
    text-align: center

.suggestion-item
  display: inherit
  vertical-align: middle

  .suggestion-name
    display: table-cell
    padding: 3px 7px
