$green: #76891a
$darken-green: darken($green, 10%)
$dark-green: #5e7535
$lighten-green: lighten($green, 15%)
$pink: #ac5e9f
$blue: #5e78ac
$red: #ac5e78
$yellow: #ffd351
$white: #fff
$rgba4-white: rgba($white, .4)
$rgba7-white: rgba($white, .7)
$rgba2-lighten-green: rgba($lighten-green, .2)
$rgba3-pink: rgba($pink, .3)

$primary: $dark-green
$success: $blue
$danger: $red
$warning: $pink
$info: #61abbb
$dark: #337ab7
$hr-border-color: $green
$link-color: $green
$link-hover-decoration: none

$navbar-light-color: $green
$navbar-light-active-color: $darken-green

$list-group-bg: rgba($white, .5)
$list-group-border-color: $green

$card-bg: rgba($white, .5)
$card-border-color: $green

$table-border-color: $lighten-green
